<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi portafolio</title>
    <meta name="viewport" content="width=device-width, initial-scale">
    <!--css de Boostrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap" rel="stylesheet">
    <!--font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--mi estilo-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed test">
        <div class="container navbar-nav">
            <button class="navbar-toggler text-white" type="button" data-toggle="collapse"
                data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">D</a>
                <ul class="navbar-nav ml-auto tletra">
                    <li class="nav-item active">
                        <a class="nav-link" href="#sobre-mi">Sobre Mi <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experiencia">Experiencia <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#trabajos">Trabajos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <header class="mi_foto text-light text-center pt-5">
        <div class="container">
            <h2 class="display-1 my-5">YO SOY</h2>
            <h2 class="display-1 ">DiANA</h2>
        </div>
    </header>
    <section id="sobre-mi" class="link text-center">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et illo dolorum voluptates beatae ex voluptate</p>
        <p>laborum dolores atque, accusamus non consequuntur. Doloribus reprehen</p>
    </section>
    <section class="container text-justify">
        <div class="row">
            <div class="col-6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut deserunt veniam dolores saepe officia
                    fuga alias deleniti laboriosam corporis, culpa explicabo, commodi sequi! Sed, saepe dolorum et
                    blanditiis a dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, neque
                    tenetur. Perferendis excepturi dicta expedita ipsa, obcaecati at impedit totam ea ipsam,
                    voluptatibus amet nam, nobis velit? Nobis, maiores recusandae! Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Eligendi suscipit, et ex dolorum tempora deleniti officia ab harum
                    alias sint esse. Odit repellat minima id quo perferendis inventore nostrum culpa.</p>
            </div>
            <div class="col-6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut deserunt veniam dolores saepe officia
                    fuga alias deleniti laboriosam corporis, culpa explicabo, commodi sequi! Sed, saepe dolorum et
                    blanditiis a dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, neque
                    tenetur. Perferendis excepturi dicta expedita ipsa, obcaecati at impedit totam ea ipsam,
                    voluptatibus amet nam, nobis velit? Nobis, maiores recusandae! Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Eligendi suscipit, et ex dolorum tempora deleniti officia ab harum
                    alias sint esse. Odit repellat minima id quo perferendis inventore nostrum culpa.</p>
            </div>
        </div>
    </section>
    <section id="experiencia" class="link container">
        <h2 class="text-center">MI EXPERIENCIA</h2>
        <div class="row text-center">
            <div class="col-6">
                <i class="fas fa-hospital fa-8x"></i>
                <p>Enfermerìa</p>
            </div>
            <div class="col-6">
                <i class="fas fa-ambulance fa-8x"></i>
                <p>Paramedico</p>
            </div>
        </div>
    </section>
    <section id="trabajos" class="link container-fluid my-5 p-5  bg-info">
        <h4 class="display-4 text-center my-4 text-white"> MIS ÚLTIMOS TRABAJOS</h4>
        <div class="row">
            <div class="card-deck">
                <div class="card">

                    <div class="card-body">
                        <img src="assets/css/img/meet_coffee.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Meet&coffe</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/css/img/iguana_page.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Iguana page</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional
                            content.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/css/img/suricata.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Suricata</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This card has even longer content than the first to show that equal
                            height action.</p>
                    </div>
                </div>
            </div>
            <div class="card-deck mt-4 pt-5">
                <div class="card">
                    <div class="card-body">
                        <img src="assets/css/img/cuppon.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Cuppon</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/css/img/ricomida.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ricomida</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional
                            content.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/css/img/dmark.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Suricata</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This card has even longer content than the first to show that equal
                            height action.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contacto" class="link">
        <div class="typeform-widget" data-url="https://dianapineda.typeform.com/to/rZGPSz"
            style="width: 100%; height: 500px;"></div>
        <script> (function () { var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = "typef_orm", b = "https://embed.typeform.com/"; if (!gi.call(d, id)) { js = ce.call(d, "script"); js.id = id; js.src = b + "embed.js"; q = gt.call(d, "script")[0]; q.parentNode.insertBefore(js, q) } })() </script>
        <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a
                href="https://admin.typeform.com/signup?utm_campaign=rZGPSz&utm_source=typeform.com-11992926-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=ES"
                style="color: #999" target="_blank">Typeform</a> </div>
    </section>

    <footer class="text-center">

        <h3>DIANA</h3>

        <a href="https://github.com"><i class="fab fa-github-square fa-3x"></i></a>
        <a href="https://www.linkedin.com"><i class="fab fa-linkedin fa-3x"></i></a>
        <a href="https://twitter.com"><i class="fab fa-twitter-square fa-3x"></i></a>
        <a href="https://facebook.com"><i class="fab fa-facebook-square fa-3x"></i>
            </div>
            </div>
    </footer>




    <!--jquery sin slim-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!--popper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <!--bootstrap-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!--mi script -->
    <script src="assets/js/style.js"> </script>

</body>

</html>